spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://192.168.0.46:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.46:8761/eureka

#spring.cloud.config.enabled=false

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api-rl.max-concurrent-calls=10

######### Distributed Tracing ####################
spring.sleuth.sampler.probability=1.0
#spring.sleuth.sampler.probability=0.1
spring.zipkin.baseUrl=http://192.168.0.46:9411/
######### End ####################################